# PokeX

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dve/sari/pokex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dve/sari/pokex/: MainActivity.kt  PokeXApp.kt
app/src/main/java/com/dve/sari/pokex/ui/: MainActivity.kt  PokeXNavHost.kt
app/src/main/java/com/dve/sari/pokex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dve/sari/pokex/: ExampleUnitTest.kt
core/: build.gradle.kts
core/networking/: build.gradle.kts
core/networking/src/androidTest/java/com/dve/sari/networking/: ExampleInstrumentedTest.kt
core/networking/src/main/java/com/dve/sari/networking/di/: NetworkModule.kt
core/networking/src/main/java/com/dve/sari/networking/util/: PokeXBaseResult.kt  PokeXImageRequests.kt
core/networking/src/test/java/com/dve/sari/networking/: ExampleUnitTest.kt
core/src/androidTest/java/com/dve/sari/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/dve/sari/core/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/dve/sari/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/dve/sari/theme/: Color.kt  Theme.kt  Type.kt
core/theme/src/test/java/com/dve/sari/theme/: ExampleUnitTest.kt
features/: build.gradle.kts
features/minipokedex/: build.gradle.kts
features/minipokedex/src/androidTest/java/com/dve/sari/minipokedex/: ExampleInstrumentedTest.kt
features/minipokedex/src/main/java/com/dve/sari/minipokedex/data/api/: MiniPokedexApi.kt
features/minipokedex/src/main/java/com/dve/sari/minipokedex/data/model/: MiniPokedexDTOs.kt
features/minipokedex/src/main/java/com/dve/sari/minipokedex/data/repository/: MiniPokedexRepository.kt  MiniPokedexRepositoryImpl.kt
features/minipokedex/src/main/java/com/dve/sari/minipokedex/di/: MiniPokedexModule.kt
features/minipokedex/src/main/java/com/dve/sari/minipokedex/domain/mapper/: AllPokemonMapper.kt  CharacterDetailsMapper.kt
features/minipokedex/src/main/java/com/dve/sari/minipokedex/domain/model/: LocalPokemon.kt
features/minipokedex/src/main/java/com/dve/sari/minipokedex/domain/usecase/: GetPokemonDetails.kt  GetPokemons.kt
features/minipokedex/src/main/java/com/dve/sari/minipokedex/ui/: CharactersComposables.kt
features/minipokedex/src/main/java/com/dve/sari/minipokedex/ui/home/: HomeScreen.kt  HomeViewModel.kt
features/minipokedex/src/main/java/com/dve/sari/minipokedex/ui/info/: InfoScreen.kt  InfoViewModel.kt
features/minipokedex/src/main/res/drawable/: pokemon.xml
features/minipokedex/src/main/res/values/: strings.xml
features/minipokedex/src/test/java/com/dve/sari/minipokedex/: ExampleUnitTest.kt
features/minipokedex/src/test/java/com/dve/sari/minipokedex/data/model/: MiniPokedexDTOTest.kt
features/minipokedex/src/test/java/com/dve/sari/minipokedex/data/repository/: MiniPokedexRepositoryImplTest.kt
features/src/androidTest/java/com/dve/sari/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/dve/sari/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
